<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        section{
            height: 100vh;
            width: 100vw;
            font-size: 50px;
            display: flex;
            align-items: center;
            justify-content: center;   
        }
        h1{
            animation: viewscroll linear;
            animation-timeline: view(); 
            animation-range-start: 0vh;
            animation-range-end: 50vh;
        }
        @keyframes viewscroll {
            From{
                transform: translateX(-50vw);
            }
        }
        section:nth-child(1){background-color: aliceblue;}
        section:nth-child(2){background-color: gray;}
        section:nth-child(3){background-color: yellowgreen;}
        section:nth-child(4){background-color: antiquewhite;}
        section:nth-child(5){background-color: cadetblue;}
        

    </style>
</head>
<body>
    <section style="position: fixed; top: 0;"><h1>welcome</h1></section>
    <div style="margin-top: 100vh; position: relative; z-index: 1;">
        <section><h1>to</h1></section>
        <section><h1>view</h1></section>
        <section><h1>effect</h1></section>
        <section><h1>bye</h1></section>
    </div>
</body>
</html>